<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="code.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <div id="content">
        <div class="jogo">
            <button id="rock" class="botao">✊</button>
            <button id="paper" class="botao">✋</button>
            <button id="scissors" class="botao">✌️</button>
        </div>
        <div>
            <div id="results"></div>
        </div>
    </div>

    <div id="footer">
        <p>Created by Guilherme Giaciani 2024</p>
    </div>

</body>
</html>
